# SRMusicalServidor

./: .gitignore  README.md  pom.xml
db/: sr_musical.sql
src/main/java/co/edu/unimayor/srmusicalservidor/: SRMusicalMain.java
src/main/java/co/edu/unimayor/srmusicalservidor/controlador/: CancionControlador.java  PlaylistaControlador.java  PruebaControlador.java  RecomendacionControlador.java  SeguridadControlador.java  UsuarioControlador.java
src/main/java/co/edu/unimayor/srmusicalservidor/datos/: Cancion.java  CancionUsuarioValoracion.java  CancionUsuarioValoracionId.java  Estado.java  Usuario.java  Valoracion.java
src/main/java/co/edu/unimayor/srmusicalservidor/datos/dto/: CancionDTO.java  PlaylistaDTO.java  PrediccionDTO.java  PropiedadesMusicalesDTO.java  PropiedadesMusicalesEstadoDTO.java  UsuarioDTO.java
src/main/java/co/edu/unimayor/srmusicalservidor/datos/util/: AuthUtil.java  ExtJSReturnUtil.java
src/main/java/co/edu/unimayor/srmusicalservidor/interfaz/: JsonRequestMappingUtil.java
src/main/java/co/edu/unimayor/srmusicalservidor/repositorio/: CancionRepositorio.java  ClasificadorNBMusicalRepositorio.java  ClasificadorNBMusicalRepositorioImpl.java  EstadoRepositorio.java  PlaylistaRepositorio.java  PlaylistaRepositorioImpl.java  UsuarioRepositorio.java
src/main/java/co/edu/unimayor/srmusicalservidor/seguridad/: SeguridadConfiguracion.java  SeguridadServicio.java  SeguridadServicioImpl.java
src/main/java/co/edu/unimayor/srmusicalservidor/servicio/: CancionServicio.java  ClasificadorNBMusicalServicio.java  PlaylistaServicio.java  TwitterServicio.java  UsuarioServicio.java
src/main/resources/: application.yml
